<!-- Домашка задание 3 Хомайко Дарья
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Разметка HTML</title>
    <style type="text/css">
      body{
        border: 1px solid black;
        margin-left: 400px;
        margin-right: 400px;
        padding-bottom: 350px;
      }
      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Язык разметки HTML</h1>
    <p>Содержание</p>
    <ul>
      <a title="Гугл" target="_blank" href="http://google.com.ua/">
        <li>1 Общее представление</li></a>
      <a title="Фэйсбук" target="_self" href="http://facebook.com">
        <li>2 Браузеры</li></a>
      <a title="Вики" target="_blank" href="https://www.wikipedia.org">
        <li>3 Версии</li></a>
      <a target="_self" href="http://facebook.com">
        <li>4 Перспективы</li></a>
      <a target="_blank" href="http://google.com.ua/">
        <li>5 Структура HTML-документа</li></a>
        <ul>
          <a target="_blank" href="https://www.wikipedia.org">
            <li>5.1 Варианты DOCTYPE для HTML 4.01</li></a>
          <a target="_blank" href="http://google.com.ua/">
            <li>5.2 Варианты DOCTYPE для HTML 5</li></a>
        </ul>
      <a target="_blank" href="http://google.com.ua/">
        <li>6 Браузерные войны</li></a>
      <a target="_self" href="http://facebook.com">
        <li>7 Примечания</li></a>
      <a target="_blank" href="https://www.wikipedia.org">
        <li>8 См. также</li></a>
      <a target="_blank" href="http://google.com.ua/">
        <li>9 Ссылки</li></a>
      <a target="_blank" href="http://facebook.com">
        <li>10 Литература</li></a>
    </ul>
  </body>
</html>
